<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Dieter Ram Web Poster</title>
	
	
	<style>
	
		html {background:#6F9487;
		}
		
	.DieterRams {position:fixed;
			bottom:13%;
			left:25.2%;
			height:50px;
			background:#6F9487;
			font-size: 40pt;
			font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif"; 
			font-weight:200;
			color: white;
			margin-top:;
			width:38%;
			margin-left:2%;
			z-index:2}
		
		.Laws {position:fixed;
			bottom:5%;
			left:25%;
			background:#6F9487;
			font-size: 80pt;
			font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif"; 
			font-weight:400;
			margin-top:;
			width:50%;
			margin-left:2%;
			color:white;
			z-index:2}
		
	
	.Blank
	 {position:fixed;
			bottom:.0001%;
			background:#6F9487;
			font-size: 80pt;
			font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif"; 
			font-weight:400;
			width:100%;
			color:white;
			width:101%;
			height:22%;
		 	z-index: 1;
			margin-left:-1%;
		}
	
		.Blank2 {
			bottom:.0001%;
			font-size: 80pt;
			font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif"; 
			font-weight:400;
			width:100%;
			color:white;
			width:101%;
			height:22%;
		 	z-index: 1;
			margin-top:2%;}
		
		
		.rule1 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:40%;
			margin-top:20%;
			margin-left:27%;
			font-size:60pt;
			color:white;}
	
		.p1 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:32.5%;
		    margin-left:27%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:inherit;
		}
	
		
		.rule2 {float:right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:50%;
			margin-top:10%;
			margin-left:20%;
			font-size:60pt;
			color:white;}
	
		.p2 {float:right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:45%;
		    margin-right:5%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:inherit;
		}
	
		.rule3 {float:;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:35%;
			margin-top:35%;
			margin-left:5%;
			font-size:60pt;
			color:white;}
	
		.p3 {float:;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:33%;
		    margin-left:5%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:;}
		
		
			.rule4 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:40%;
			margin-top:20%;
			margin-left:27%;
			font-size:60pt;
			color:white;}
	
		.p4 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:32.5%;
		    margin-left:27%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:inherit;
		}
			
			.rule5 {float:right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:50%;
			margin-top:10%;
			margin-left:20%;
			font-size:60pt;
			color:white;}
	
		.p5 {float:right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:45%;
		    margin-right:5%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:inherit;
		}
	
	
	.rule6 {float:;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:35%;
			margin-top:35%;
			margin-left:5%;
			font-size:60pt;
			color:white;}
	
		.p6 {float:;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:33%;
		    margin-left:5%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:;}
	
	.rule7 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:40%;
			margin-top:20%;
			margin-left:27%;
			font-size:60pt;
			color:white;}
	
		.p7 {
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:32.5%;
		    margin-left:27%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:inherit;
		}
	
	.rule8 {float:right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:50%;
			margin-top:10%;
			margin-left:20%;
			font-size:60pt;
			color:white;}
	
		.p8 {float:right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:45%;
		    margin-right:5%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:inherit;
		}
	
	.rule9 {float:;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:35%;
			margin-top:35%;
			margin-left:5%;
			font-size:60pt;
			color:white;}
	
		.p9 {float:;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:33%;
		    margin-left:5%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:;}
	
	
	
	.rule10 {float:right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:50%;
			margin-top:10%;
			margin-left:20%;
			font-size:60pt;
			color:white;}
	
		.p10 {float:right;
			font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
			width:45%;
		    margin-right:5%;
			font-size:26pt;
			z-index:;
			color:white;
			font-weight:200;
			line-height: 40pt;
			height:auto;
		}
	
	</style>
</head>

<body>
	<div class="DieterRams"> Dieter Rams </div>
	
	<div class="Laws">Principles of Good Design</div>
	
	<div class="Blank"></div>
	
	
	<div class="rule1">Good Design Is Innovative</div>
	<div class="p1">The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself.
	<br><div class="Blank2"></div>
	-This first rule of law means that new creative ideas for design are endless. With technology constantly evolving , this opens the door of design to evolve with it. This evolution sparks fresh ideas for innovative designs.
	<br><div class="Blank2"></div>
	-An example of this would be the television. The radio was a main factor for individuals to retrieve information in the comfort of their home. The television integrated both audio and visuals to produce information for its viewers. This device was seen as both innovative and revolutionary.
	<br><div class="Blank2"></div>
	-As an aspiring graphic designer, I use technology to helps understand the relates between design and technology through projects, such as web designs and design photograpghy.</div>
	
	<div class="rule2">Good Design Makes A Product Useful</div> 
	<div class="p2">A product is bought to be used. It has to satisfy certain criteria, not only functional, but also psychological and aesthetic. Good design emphasises the usefulness of a product whilst disregarding anything that could possibly detract from it.
	<br><div class="Blank2"></div>
	-A product is usually designed to attract attention while maintaining it's functionality to be used for its targeted audience. It must be easily accessible and understanding in its use.
	<br><div class="Blank2"></div>
	-An example of this would be a </div>
	
	<div class="rule3">Good Design Is Aesthetic</div> 
	<div class="p3">The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.
	<br>
	-This rule's main goal is attract the consumer. The design of a subject is catered around the idea of captivating an individual into buying and/or admiring the designed subject.
	<br>
		</div>
	
	<div class="rule4">Good Design Makes A Product Understandable</div> 
	<div class="p4">It clarifies the product’s structure. Better still, it can make the product talk. At best, it is self-explanatory.
	<br>Dieter Rams' forth rule in his philosophy of good design is as follow, "good design makes a product understandable". In most cases, this is true but no always. When working on a product to be consumed by others, this rule would be true, but in the field of graphic design, it can steer away from the rule. I remember working on a project where I was told to intentionally make the type unrecognizable to the point that it could not be understood. The point of the project was to focus on the elements and the shapes that came from the type.</div>
	
	
	<div class="rule5">Good Design Should Be Unobtrusive</div>
	<div class="p5">Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.
	<br>Next, "good design should be unobtrusive", when thinking about this rule, as a designer, we must think about any and everyone that may interact with our designs. Thinking about everyone could shift our creative juices in a more broader way.</div> 
	
	
		<div class="rule6">Good Design Is Honest</div>
	<div class="p6">It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept.
	<br>Another rule, good design is honest" is a tough give my insight on. Yes, you want to be honest by follow giving guide lines and restrictions but it's ok to go crazy and be wild with design. I'm stuck in a tight place when considering Rams' philosophy on this topic.</div>
	
	
	<div class="rule7">Good Design Is Long-lasting</div>
	<div class="p7">It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years — even in today’s throwaway society.
	<br>Dieter's rule seven, "good design is long-lasting", has me on the fence. Almost nothing is long lasting in the world of design. New designer sprouting fresh ideas everyday and technology that assist today's artist has help shift the design world into a new era. Design will forever be changing but some method will become foundational in some areas.</div>
	
	
	<div class="rule8">Good Design Is Thorough</div>
	<div class="p8">Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the user.
	<br>Rams' rule eight "good design is thorough to the last detail". Design is ALL ABOUT THE DETAILS, I remember working in my type one and two class where details were to be calculated all the way down to the space between letters. Everything most have a reason as to way it existence in the first place.</div>
	
	
	<div class="rule9">Good Design Is Environmentally Friendly</div>
	<div class="p9">Design makes an important contribution to the preservation of the environment. It conserves resources and minimises physical and visual pollution throughout the lifecycle of the product.
	<br>Rule nine, "good design is environmentally friendly". This is inevitable, trash is always being produce in the design world. From printing mock ups, to producting products trash will always be made. So this rule of law is tough to follow.</div>
	
	
	<div class="rule10">Good Design Is As Little Design As Possible</div>
	<div class="p10">Less, but better — because it concentrates on the essential aspects, and the products are not burdened with non-essentials.
	<br>Back to purity, back to simplicity.
	<br>Lastly, Dieter final rule, rule ten states, "good design is as little design as possible". Well, I find this law to be very considerable. I approach design in a minimalist way and believe its makes design very sophisticated and appealing. Its just something about space and emptiness that appeals to me. Perhaps, its a reflection of my views of the world around me.</div> 	
	
	
	
</body>
</html>
