<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>FinalCalculator</title>
</head>

	
	
	<style>
		
		body{ background:#C9DDDE }
	
	
	#mycalculator { 
			background:;
			padding:;
			margin-top:10%;
			width:;
			height:;
			text-align:center;
			} 
		
		
	#topdisplay {color: white;
		display:block;
		background-color:#C9DDDE;
		height:50%;
	
	}
	input {width: ;
		outline:0;
		border:none; 
		color:black;
		background-color:white;
		border-radius:0px;
		width:100px;
		height:100px;
		float:;
		font-size:100px;
		padding:;
		margin-top:;
		font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif';
		text-align:center;
		position:;
		
	} 
	
	input:hover{background-color: #CBD1D7}
	
	.display {width:100%;
			  height:100%;
			  background-color:#C9DDDE;
			  margin-top:10%;
			  margin-bottom:;
			  z-index:2;
			  text-align: right;
		 	  font-size: 300px}
			  
	.inputrow {word-spacing:;
		padding:15px;
		background-color:white;
	}
	
	.equal {
		font-size:;
		margin-left:px;}
	
	
	
	.operator {margin-left: 0px;
		background-color:white;
		width:80px; 
		
		}
		


	

	
</style>
<body>
	<form name="calculator">
		
		<div id="mycalculator">
			
			<div id="topdisplay"><input name="display" type="text" disabled class="display"></div>
				
			
			
			<div class="inputrow">
			<input type="button" name="one" value="1" onclick="calculator.display.value +='1'">
			<input type="button" name="two" value="2" onclick="calculator.display.value +='2'">									<input type="button" name="three" value="3" onclick="calculator.display.value +='3'">
			<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'"></div>
			
			
			
			<div class="inputrow">
			<input type="button" name="four" value="4" onclick="calculator.display.value +='4'">
			<input type="button" name="five" value="5" onclick="calculator.display.value +='5'">								<input type="button" name="six" value="6" onclick="calculator.display.value +='6'">
			<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'">
			</div>
			
			
			
			<div class="inputrow">	
			<input type="button" name="seven" value="7" onclick="calculator.display.value +='7'">
			<input type="button" name="eight" value="8" onclick="calculator.display.value +='8'">								<input type="button" name="nine" value="9" onclick="calculator.display.value +='9'">
			<input type="button" class="operator" name="multiply" value="*" onclick="calculator.display.value +='*'"></div>
			
			
			<div class="inputrow">
			<input type="button" class="operator" name="decimal" value="." onclick="calculator.display.value +='.'">
			<input type="button" name="zero" value="0" onclick="calculator.display.value +='0'">
			<input type="button" class="clear" name="clear" value="c" onclick="calculator.display.value =''">
			<input type="button" class="operator" name="divide" value="/" onclick="calculator.display.value +='/'">
			
			</div>
		
		    
			<div class="inputrow"><div class="equal">
			<input type="button" class="operator" name="add" value="=" onclick="calculator.display.value=eval (calculator.display.value)"></div></div>

		</div>
			
					
			
		
			
		
		
				
		
	</form>
</body>



</html>
		

	


