<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Donté King / DES 350 </title>
<style type="text/css">
a:link {
    text-decoration: none;
}
a:visited {
    text-decoration: none;
}
a:hover {color:orange;
	font-size:  15pt;
	
	text-decoration: none;
	}
	
	
</style>
</head>

	<style>
		
		html {height: 1500px;
			background: black;}
		
		
		h1 {z-index: 1; display:inline-block;
			color: white;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 15pt;
			position:fixed;
			top: 15px;
			left: 7.3%;
		padding:20px;
		 	margin: 0px;
			width: 1500px;
			height:80px;
		}
	
		.blank1 {color: white;
			position:fixed;
			top:-8%;
			left:-5%;
			background:black;
			z-index:0;
		 	display: inline-block;
			width: 1550px;
			height:210px;
		}
		
		.blank2 {position:fixed;  display:inline-block;
			z-index:1;
			top:13%;
			left:8.7%;
			background:white;
			padding:;
		 	
			width: 1550px;
			height:2px;
		}
		
	
		 
		
		h3 {Position:fixed; z-index: 1; display:inline-block;
			top:25px;
			color: white;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 25pt;
		}
	
		
		.Final {color:white;
			margin-top:13%;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 30pt;
		}
	.blank7  {
			top:20%;
			margin-left:-2%;
			background:white;
		 	width: 413px;
			height:4px;
		z-index:-1}
	
	
	.Final1 {
			color:white;
			margin-top:;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 15pt;
		}
		
		
		
		
		.Portfolio {color:white;
			margin-top:2.5%;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 30pt;
		}
		
		.blank3 {
			top:20%;
			margin-left:-2%;
			background:white;
		 	width: 585px;
			height:4px;
		z-index: -1}
		
		a{z-index: -2;
			color:dimgrey;
			}
		
		.Port1 {
			color:white;
			margin-top:;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 15pt;
		}
		
		.Portraits {color: white;	
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 30pt;
			margin-top:2.5%;
			margin-left: 8%;}
	
	.blank4 {
			top:20%;
			margin-left:-2%;
			background:white;
		 	width: 746px;
			height:4px;
		z-index: -1}
		
		.Port2 {color:white;
			margin-top:;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 15pt;
		}
		
		.Essay{	margin-top: 2.5%;
			margin-left:8%;
			color:white;
			font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 30pt;}
	
		.blank5 {
			top:20%;
			margin-left:-2%;
			background:white;
		 	width: 1106px;
			height:4px;
		z-index: -1}
		
		.Essay1 {color:white;
			margin-top:;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 15pt;
		z-index: -2}
		
		
		.Calculator{margin-top: 2.5%;
			margin-left:8%;
			color:white;
			font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 30pt;}
	.blank6 {
			top:20%;
			margin-left:-2%;
			background:white;
		 	width: 1303px;
			height:4px;
		z-index: -1}
	
	.Calc {color:white;
			margin-top:;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 15pt;
		}
	
		
	.About{margin-top: 20%;
			margin-left:8%;
			color:white;
			font-family:"Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 30pt;}
	
	
		p {color:white;
			width:1200px;
			margin-top:-;
			margin-left:8%;
			font-family: "Helvetica Neue", Helvetica, Arial, "sans-serif";
			font-weight: 600;
			font-size: 15pt;
			}
	
		
		
		
	</style>
	
	
<body>
	
		
		
	<h1>DES 350</h1>
	

	
<h3>Donté King</h3>
	<div class="blank2"></div>
	
<div class="blank1"></div>
	
	
<div class="Final">Glacier Poster</div>
	
<div class="Final1"><a href="PosterSketches.jpg" target="-self">Poster Sketches</a> / <a href="GlacierPoster.html" target="-self"> Animated Poster</a> / <a href="NationalParkWireFrame.png" target="-self">Poster Wireframe</a> / <a href="Header.html" target="-self">Header</a></div>	
	
	
<div class="Portfolio">Portfolio Examples</div>

<div class="Port1"><a href="Portfolio.html" target="-self">Portfolios</a></div>
	
<div class="Portraits">Portraits</div>

<div class="Port2"><a href="tobi.jpg" target="-self">Portrait</a> / <a href="Portrait.html" target="-self">Portrait Animated</a><br></div>
	
<div class="Essay">Dieter Rams Essay</div>
		
<div class="Essay1"><a href="dieteressay.html" target="-self">Dieter Rams Essay</a> / <a href="DieterRamsWebPoster.jpg" target="-self">Dieter Rams Web Poster JPG</a> / <a href="DieterRamsWebPoster.html" target="-self">Dieter Rams Web Poster</a></div>
	
	
<div class="Calculator">Calculator</div>

<div class="Calc"><a href="MyCalculator.html" target="-self">CSS Calculator</a> / <a href="RamsCalculator.jpg" target="-self">Rams Calculator JPG</a> / <a href="FinalCalculator.html" target="-self">Rams Inspired Calculator </a></div>

	
	
	<div class="blank8"></div>
	<div class="About">Fact</div>
	<p>I am a third year graphic design student, who is striving for greatness.</p>

	
	
	</body>
</html>

