<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>MyCalculator</title>
</head>
<style>
	
	#topdisplay {color: white;
		display:block;
		background-color:white;
	}
	input {
		outline:0;
		border:none; 
		color:#fff;
		background-color:#1a1a1a;
		border-radius:0px;
		width:80px;
		height:80px;
		float:inherit;
		font-size:20px;
		padding:0px;
		margin-right:-5px;
	} 
	
	input:hover {background-color: #464646}
	
	.display {width:319px;
			  border-top: .10em solid gray;
   			  border-bottom: .10em solid gray;
 			  border-left: .10em solid gray;
  			  border-right: .10em solid gray; }
	
	.inputrow {
		background-color:;
	}
	
	.equal {margin-left: 237px;
			margin-top: -80px}
	
	.clear {width:168px;}
	
	.operator {margin-left: 0px;
		background-color:;
		width:85px; 
		
		}
	
	
</style>
<body>
	<form name="calculator">
		<div id="mycalculator">
			<div id="topdisplay"><input name="display" type="text" disabled class="display"></div>
				<div class="inputrow">
			<input type="button" name="one" value="1" onclick="calculator.display.value +='1'">
			<input type="button" name="two" value="2" onclick="calculator.display.value +='2'">									<input type="button" name="three" value="3" onclick="calculator.display.value +='3'">
			<input type="button" class="operator" name="add" value="+" onclick="calculator.display.value +='+'"></div>
			<div class="inputrow">
			<input type="button" name="four" value="4" onclick="calculator.display.value +='4'">
			<input type="button" name="five" value="5" onclick="calculator.display.value +='5'">								<input type="button" name="six" value="6" onclick="calculator.display.value +='6'">
			<input type="button" class="operator" name="subtract" value="-" onclick="calculator.display.value +='-'"></div>
			
			<div class="inputrow">
			<input type="button" name="seven" value="7" onclick="calculator.display.value +='7'">
			<input type="button" name="eight" value="8" onclick="calculator.display.value +='8'">								<input type="button" name="nine" value="9" onclick="calculator.display.value +='9'">
			<input type="button" class="operator" name="multiply" value="*" onclick="calculator.display.value +='*'"></div>
			</div>
			
			<div class="inputrow">
			<input type="button" name="zero" value="0" onclick="calculator.display.value +='0'"><input type="button" class="clear" name="clear" value="clear" onclick="calculator.display.value =''">
			<div class="equal"><input type="button" class="operator" name="add" value="=" onclick="calculator.display.value=eval (calculator.display.value)"></div></div>
			
					
			
			
		
				
		
	</form>
</body>
</html>

